{
    "name": "pat-displaytime",
    "version": "0.0.1",
    "description": "A pattern that renders a timestamp nicely",
    "author": {
        "name": "Plone Intranet Team",
        "email": "ploneintranet-dev@groups.io"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:ploneintranet/pat-displatime.git"
    },
    "dependencies": {
        "http-server": "^0.7.3"
    },
    "devDependencies": {
        "bower": "latest",
        "requirejs": ""
    },
    "licenses": [
        {
            "type": "MIT"
        }
    ]
}
